ARG dist=ubuntu
ARG tag=latest
FROM ${dist}:${tag}

MAINTAINER Sukchan Lee <acetcom@gmail.com>

RUN apt-get update && \
    apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        ninja-build \
        build-essential \
        flex \
        bison \
        git \
        cmake \
        meson \
        libsctp-dev \
        libgnutls28-dev \
        libgcrypt-dev \
        libssl-dev \
        libidn11-dev \
        libmongoc-dev \
        libbson-dev \
        libyaml-dev \
        libmicrohttpd-dev \
        libcurl4-gnutls-dev \
        libnghttp2-dev \
        libtins-dev \
        libtalloc-dev \
        iproute2 \
        ca-certificates \
        netbase \
        nano \
        pkg-config \
        wget &&\
    apt-get clean

# Install yq
RUN wget https://github.com/mikefarah/yq/releases/download/v4.12.2/yq_linux_amd64 -O /usr/bin/yq && chmod +x /usr/bin/yq

# Install mongosh
RUN wget https://downloads.mongodb.com/compass/mongosh-1.6.1-linux-x64.tgz && \
    tar -xvzf mongosh-1.6.1-linux-x64.tgz && \
    mv mongosh-1.6.1-linux-x64/bin/* /usr/local/bin/ && \
    rm -rf mongosh-1.6.1-linux-x64*

RUN git clone https://github.com/open5gs/open5gs.git /open5gs
WORKDIR /open5gs
RUN meson build --prefix=/open5gs/install
RUN ninja -C build
WORKDIR /open5gs/build
RUN ninja install

COPY entrypoint-core.sh /usr/local/bin/entrypoint-core.sh
RUN chmod +x /usr/local/bin/entrypoint-core.sh

# Expose necessary ports
EXPOSE 80 3000 8888 2123/udp 2152/udp 38412

ENTRYPOINT ["/usr/local/bin/entrypoint-core.sh"]

